[importlinter]
root_package = src.dart_planner

[contract:control-does-not-import-hardware]
type = forbidden
source_modules = src.dart_planner.control
forbidden_modules = src.dart_planner.hardware

[contract:planning-does-not-import-hardware]
type = forbidden
source_modules = src.dart_planner.planning
forbidden_modules = src.dart_planner.hardware

[contract:common-does-not-import-hardware]
type = forbidden
source_modules = src.dart_planner.common
forbidden_modules = src.dart_planner.hardware

# Add more contracts as needed for your architecture 