[pytest]
addopts = -ra --timeout=300
filterwarnings =
    ignore::DeprecationWarning
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

# Crash any test that runs over 5 min; avoids six-hour CI hangs 