# Core runtime dependencies for DART-Planner
# -------------------------------------------------
# This file should contain ONLY the packages strictly required at runtime
# for production deployments (onboard edge computer or cloud).
# Development- and CI-specific tools belong in requirements/dev.txt or
# requirements/ci.txt respectively.

# JAX ecosystem for MPC controller
jax[cpu]>=0.4.0
flax>=0.7.0
optax>=0.1.0
chex>=0.1.0

# Scientific & numerics
numpy>=1.21.0
scipy>=1.9.0

# Visualisation (optional at runtime but lightweight)
matplotlib>=3.5.0
seaborn>=0.13.0

# Comms & async infrastructure
asyncio-mqtt>=0.13.0
websockets>=11.0.0
pyzmq>=25.0.0
aiofiles>=23.0.0

# Configuration & data utils
pyyaml>=6.0
tqdm>=4.64.0
tensorboard>=2.10.0
psutil>=5.9.0
pandas>=1.5.0

# Reinforcement learning optional deps (used by planners & experiments)
gymnasium
stable-baselines3[extra]

# MAVLink / serial for hardware interfaces
pymavlink
pyserial 